
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stevendaix.github.io/foampilot/zh/install_openfoam/">
      
      
        <link rel="prev" href="../about/">
      
      
        <link rel="next" href="../presentation/">
      
      
        
          <link rel="alternate" href="../../install_openfoam/" hreflang="en">
        
          <link rel="alternate" href="../../fr/install_openfoam/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>OpenFOAM - FoamPilot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#windows-openfoam-wsl" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="FoamPilot Documentation" class="md-header__button md-logo" aria-label="FoamPilot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FoamPilot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenFOAM
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../install_openfoam/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/install_openfoam/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/stevendaix/foampilot" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FoamPilot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../presentation/" class="md-tabs__link">
        
  
  
    
  
  Présentation de FOAMPilot

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../fluids_theory/" class="md-tabs__link">
        
  
  
    
  
  Guide théorique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../user_documentation/" class="md-tabs__link">
        
  
  
    
  
  Guide utilisateur

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dev/dev_index/" class="md-tabs__link">
          
  
  
  Partie développement

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../example/presentation_example/" class="md-tabs__link">
          
  
  
  Partie exemples

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="FoamPilot Documentation" class="md-nav__button md-logo" aria-label="FoamPilot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FoamPilot Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/stevendaix/foampilot" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FoamPilot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OpenFOAM
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenFOAM
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        下载链接
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 WSL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装 WSL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 以管理员身份打开 Windows 命令提示符
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-wsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 检查 WSL 是否已安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-wsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 启动 WSL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openfoam-paraview" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 OpenFOAM 和 ParaView
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装 OpenFOAM 和 ParaView">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-openfoam" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 添加 OpenFOAM 仓库和公钥
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 更新软件包列表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-openfoam-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 安装 OpenFOAM 13
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        用户配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="用户配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意事项
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latex" class="md-nav__link">
    <span class="md-ellipsis">
      
        图形库和 LaTeX 依赖
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图形库和 LaTeX 依赖">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gmsh-opengl" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 Gmsh 和 OpenGL 所需库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#texlivelatex" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 TexLive（LaTeX）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装 TexLive（LaTeX）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 基础安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 推荐字体和扩展字体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-latex" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 额外 LaTeX 软件包
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Présentation de FOAMPilot
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fluids_theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide théorique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide utilisateur
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Partie développement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Partie développement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/dev_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/dev_intro_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/dev_detailed_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules détailés de FoamPilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/manage_ValueWithUnit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion des quantités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Partie exemples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Partie exemples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example/presentation_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example/muffler/detailled_example_muffler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Étude de cas silencieux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example/simplecar/detailled_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Étude de cas silencieux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="windows-openfoam-wsl">Windows 上的 OpenFOAM – WSL 安装指南</h1>
<p><strong>Windows Subsystem for Linux (WSL)</strong> 允许您在 Windows 10 和 11 上直接运行完整的 Linux 环境。这是目前在 Windows 上可靠运行 OpenFOAM 的推荐方法。</p>
<hr />
<h2 id="_1">下载链接</h2>
<ul>
<li>OpenFOAM 官方网站: https://www.openfoam.com  </li>
<li>OpenFOAM v13: https://www.openfoam.com/download  </li>
<li>OpenFOAM-dev: https://www.openfoam.com/download/dev  </li>
<li>在 Windows 上运行 OpenFOAM (WSL): https://www.openfoam.com/download/windows  </li>
<li>在 macOS 上运行 OpenFOAM: https://www.openfoam.com/download/mac  </li>
<li>从源代码编译: https://www.openfoam.com/download/source  </li>
<li>软件包仓库: https://dl.openfoam.org  </li>
<li>版本历史: https://www.openfoam.com/releases  </li>
</ul>
<hr />
<h2 id="wsl">安装 WSL</h2>
<h3 id="1-windows">1. 以管理员身份打开 Windows 命令提示符</h3>
<ul>
<li>点击 <strong>开始菜单</strong>，输入 <code>cmd</code>  </li>
<li>右键 <strong>命令提示符</strong> → <em>以管理员身份运行</em>  </li>
<li>确认所有授权提示  </li>
</ul>
<h3 id="2-wsl">2. 检查 WSL 是否已安装</h3>
<p>运行命令：</p>
<div class="highlight"><pre><span></span><code>wsl<span class="w"> </span>-l<span class="w"> </span>-v
<span class="sb">````</span>

*<span class="w"> </span>如果未安装任何发行版，请继续下一步
*<span class="w"> </span>否则，检查<span class="w"> </span>Ubuntu<span class="w"> </span>是否列出并且版本为<span class="w"> </span><span class="m">2</span>

<span class="c1">### 3. 安装 WSL 和 Ubuntu 22.04</span>

运行：

<span class="sb">```</span>bash
wsl<span class="w"> </span>--install<span class="w"> </span>-d<span class="w"> </span>Ubuntu-22.04
</code></pre></div>
<ul>
<li>按提示设置 Linux 用户名和密码</li>
</ul>
<h3 id="4-wsl">4. 启动 WSL</h3>
<ul>
<li>在 <strong>开始菜单</strong> 中搜索 <strong>Ubuntu</strong> 并打开</li>
<li>或在命令提示符中输入：</li>
</ul>
<div class="highlight"><pre><span></span><code>wsl
</code></pre></div>
<hr />
<h2 id="openfoam-paraview">安装 OpenFOAM 和 ParaView</h2>
<p>OpenFOAM 和 ParaView 可以通过 <code>apt</code> 包管理器安装。以下命令需要超级用户权限 (<code>sudo</code>)。</p>
<h3 id="1-openfoam">1. 添加 OpenFOAM 仓库和公钥</h3>
<p>在终端中运行：</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;wget -O - https://dl.openfoam.org/gpg.key &gt; /etc/apt/trusted.gpg.d/openfoam.asc&quot;</span>
sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>http://dl.openfoam.org/ubuntu
</code></pre></div>
<p><strong>注意:</strong></p>
<ul>
<li>公钥使用 <code>https://</code></li>
<li>仓库 URL 使用 <code>http://</code>，安全性由 GPG 密钥保证</li>
</ul>
<h3 id="2">2. 更新软件包列表</h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>update
</code></pre></div>
<h3 id="3-openfoam-13">3. 安装 OpenFOAM 13</h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>openfoam13
</code></pre></div>
<p>OpenFOAM 13 和 ParaView 会安装在 <code>/opt</code> 目录下。</p>
<hr />
<h2 id="_2">用户配置</h2>
<p>要使用 OpenFOAM，请按以下步骤操作：</p>
<ol>
<li>使用编辑器打开家目录下的 <code>.bashrc</code> 文件，例如：</li>
</ol>
<div class="highlight"><pre><span></span><code>gedit<span class="w"> </span>~/.bashrc
</code></pre></div>
<ol>
<li>在文件末尾添加以下行，然后保存并关闭：</li>
</ol>
<div class="highlight"><pre><span></span><code>.<span class="w"> </span>/opt/openfoam13/etc/bashrc
</code></pre></div>
<ol>
<li>打开一个新的终端窗口并测试安装：</li>
</ol>
<div class="highlight"><pre><span></span><code>foamRun<span class="w"> </span>-help
</code></pre></div>
<ol>
<li>如果显示帮助信息，说明安装和配置已完成。</li>
</ol>
<hr />
<h3 id="_3">注意事项</h3>
<ul>
<li>如果 <code>.bashrc</code> 中已有类似的旧版本 OpenFOAM 配置，请用 <code>#</code> 注释或删除</li>
<li>修改 <code>.bashrc</code> 后，要立即应用更改，请运行：</li>
</ul>
<div class="highlight"><pre><span></span><code>.<span class="w"> </span><span class="nv">$HOME</span>/.bashrc
</code></pre></div>
<hr />
<h2 id="latex">图形库和 LaTeX 依赖</h2>
<h3 id="gmsh-opengl">安装 Gmsh 和 OpenGL 所需库</h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libglu1-mesa<span class="w"> </span>libgl1-mesa-glx<span class="w"> </span>libxrender1<span class="w"> </span>libxext6
</code></pre></div>
<h3 id="texlivelatex">安装 TexLive（LaTeX）</h3>
<h4 id="1">1. 基础安装</h4>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>texlive-latex-base
</code></pre></div>
<h4 id="2_1">2. 推荐字体和扩展字体</h4>
<p>为了避免在处理含多字体的 LaTeX 文件时使用 <code>pdflatex</code> 出现错误：</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>texlive-fonts-recommended
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>texlive-fonts-extra
</code></pre></div>
<h4 id="3-latex">3. 额外 LaTeX 软件包</h4>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>texlive-latex-extra
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>