
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stevendaix.github.io/foampilot/zh/presentation/">
      
      
        <link rel="prev" href="../install_openfoam/">
      
      
        <link rel="next" href="../fluids_theory/">
      
      
        
          <link rel="alternate" href="../../presentation/" hreflang="en">
        
          <link rel="alternate" href="../../fr/presentation/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Présentation de FOAMPilot - FoamPilot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#foampilot" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="FoamPilot Documentation" class="md-header__button md-logo" aria-label="FoamPilot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FoamPilot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Présentation de FOAMPilot
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../presentation/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/presentation/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/stevendaix/foampilot" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FoamPilot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../install_openfoam/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Présentation de FOAMPilot

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../fluids_theory/" class="md-tabs__link">
        
  
  
    
  
  Guide théorique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../user_documentation/" class="md-tabs__link">
        
  
  
    
  
  Guide utilisateur

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dev/dev_index/" class="md-tabs__link">
          
  
  
  Partie développement

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../example/presentation_example/" class="md-tabs__link">
          
  
  
  Partie exemples

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="FoamPilot Documentation" class="md-nav__button md-logo" aria-label="FoamPilot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FoamPilot Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/stevendaix/foampilot" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FoamPilot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install_openfoam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenFOAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Présentation de FOAMPilot
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Présentation de FOAMPilot
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-foampilotsolver" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. foampilot.solver：物理和数值核心
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-foampilotconstant" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. foampilot.constant：物理介质定义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-foampilotsystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. foampilot.system：数值和时间控制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-foampilotmesh" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. foampilot.mesh：网格生成
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-foampilotboundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. foampilot.boundaries：物理边界条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-foampilotpostprocess-foampilotreport" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. foampilot.postprocess 和 foampilot.report：结果分析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-foampilotutilities-foampilotcommons" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. foampilot.utilities 和 foampilot.commons：跨模块工具
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fluids_theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide théorique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide utilisateur
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Partie développement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Partie développement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/dev_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/dev_intro_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/dev_detailed_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules détailés de FoamPilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/manage_quantity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion des quantités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Partie exemples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Partie exemples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example/presentation_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example/muffler/detailled_example_muffler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Étude de cas silencieux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example/simplecar/detailled_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Étude de cas silencieux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="foampilot">foampilot 模块的概念和理论概述</h1>
<p><code>foampilot</code> 模块被设计为一个面向对象的 Python 层，用于计算流体力学 (CFD) 平台 <strong>OpenFOAM</strong>。它的主要目的是将传统依赖文本字典文件的 OpenFOAM 案例配置复杂性抽象化，提供一个直观且强大的 Python 编程接口（API）。</p>
<p><code>foampilot</code> 的架构与 OpenFOAM 案例结构紧密对应，每个子模块管理模拟的基本方面。</p>
<h2 id="1-foampilotsolver">1. foampilot.solver：物理和数值核心</h2>
<p><code>solver</code> 子模块是模拟的核心控制。它不仅运行 OpenFOAM 求解器，还根据用户定义的物理和数值属性处理 <strong>动态求解器选择</strong>。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">OpenFOAM 概念</th>
<th style="text-align: left;">foampilot 中的作用</th>
<th style="text-align: left;">理论说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>求解器</strong></td>
<td style="text-align: left;"><strong><code>Solver</code> 类</strong></td>
<td style="text-align: left;">作为 <strong>智能求解器管理器</strong>。通过修改布尔属性（如 <code>compressible</code>、<code>transient</code>、<code>is_vof</code>），它会自动选择对应的 OpenFOAM 求解器，解决所需的物理方程（不可压流的 Navier-Stokes 方程、可压流方程等）。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>物理配置</strong></td>
<td style="text-align: left;"><strong>Solver 属性</strong></td>
<td style="text-align: left;">定义问题类型（稳态或瞬态，单相或多相 VOF，有无重力/能量）。这种抽象保证用户只需关注问题的物理，而无需关心具体的 OpenFOAM 求解器名称。</td>
</tr>
</tbody>
</table>
<h2 id="2-foampilotconstant">2. foampilot.constant：物理介质定义</h2>
<p><code>constant</code> 子模块管理 OpenFOAM 的 <code>constant</code> 目录，包含流体属性和网格信息。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">OpenFOAM 概念</th>
<th style="text-align: left;">foampilot 中的作用</th>
<th style="text-align: left;">理论说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>流体属性</strong></td>
<td style="text-align: left;"><strong><code>transportProperties</code>, <code>physicalProperties</code> 类</strong></td>
<td style="text-align: left;">定义流体的基本属性（运动粘度 <span class="arithmatex">\(\nu\)</span>、密度 <span class="arithmatex">\(\rho\)</span>、比热 <span class="arithmatex">\(C_p\)</span> 等）。这些属性对于封闭 Navier-Stokes 方程和传输建模至关重要。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>湍流模型</strong></td>
<td style="text-align: left;"><strong><code>turbulenceProperties</code> 类</strong></td>
<td style="text-align: left;">管理湍流模型的选择和配置（如 <span class="arithmatex">\(k-\epsilon\)</span>、<span class="arithmatex">\(k-\omega\)</span> SST）。这些模型通过增加输运方程来模拟湍流效应，封闭 RANS（雷诺平均 Navier-Stokes）方程系统。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>重力</strong></td>
<td style="text-align: left;"><strong><code>gravityFile</code> 类</strong></td>
<td style="text-align: left;">可激活并定义重力向量 <span class="arithmatex">\(\mathbf{g}\)</span>，在浮力（Boussinesq）或自由表面流模拟中至关重要。</td>
</tr>
</tbody>
</table>
<h2 id="3-foampilotsystem">3. foampilot.system：数值和时间控制</h2>
<p><code>system</code> 子模块管理 OpenFOAM 的 <code>system</code> 目录，该目录决定方程的离散和求解方式。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">OpenFOAM 概念</th>
<th style="text-align: left;">foampilot 中的作用</th>
<th style="text-align: left;">理论说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>模拟控制</strong></td>
<td style="text-align: left;"><strong><code>controlDictFile</code> 类</strong></td>
<td style="text-align: left;">定义时间参数（时间步长 <span class="arithmatex">\(\Delta t\)</span>、起始/结束时间）、结果写入频率，以及执行函数（如自动停止的 <code>runTimeControl</code>）。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>数值格式</strong></td>
<td style="text-align: left;"><strong><code>fvSchemesFile</code> 类</strong></td>
<td style="text-align: left;">管理方程项的离散（时间导数、对流项、扩散项）。数值格式选择（如时间欧拉法，对流使用 <code>upwind</code> 或 <code>Gauss linear</code>）直接影响数值稳定性和精度。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>代数求解器</strong></td>
<td style="text-align: left;"><strong><code>fvSolutionFile</code> 类</strong></td>
<td style="text-align: left;">配置离散后线性方程系统的矩阵求解器（如压力使用 <code>PCG</code>，速度使用 <code>BiCGStab</code>）。同时定义收敛准则（容差）和欠松弛策略。</td>
</tr>
</tbody>
</table>
<h2 id="4-foampilotmesh">4. foampilot.mesh：网格生成</h2>
<p><code>mesh</code> 子模块负责网格创建，即计算域的空间离散化。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">OpenFOAM 概念</th>
<th style="text-align: left;">foampilot 中的作用</th>
<th style="text-align: left;">理论说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>结构化网格</strong></td>
<td style="text-align: left;"><strong><code>BlockMeshFile</code> 类</strong></td>
<td style="text-align: left;">封装 OpenFOAM 的 <code>blockMesh</code> 工具。通过六面体块定义域几何，是处理简单或参数化几何的高效方法。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>非结构化网格</strong></td>
<td style="text-align: left;"><strong><code>gmsh_mesher</code>, <code>snappymesh</code> 类</strong></td>
<td style="text-align: left;">处理复杂几何（如 STL 文件）与高级网格工具（<code>Gmsh</code>、<code>snappyHexMesh</code>）的集成，并生成这些工具所需的配置文件。</td>
</tr>
</tbody>
</table>
<h2 id="5-foampilotboundaries">5. foampilot.boundaries：物理边界条件</h2>
<p><code>boundaries</code> 子模块用于定义流体与环境的交互。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">OpenFOAM 概念</th>
<th style="text-align: left;">foampilot 中的作用</th>
<th style="text-align: left;">理论说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>边界条件</strong></td>
<td style="text-align: left;"><strong><code>Boundary</code> 类</strong></td>
<td style="text-align: left;">管理每个物理场 (<span class="arithmatex">\(\mathbf{U}\)</span>, <span class="arithmatex">\(p\)</span>, <span class="arithmatex">\(k\)</span>, <span class="arithmatex">\(\epsilon\)</span> 等) 在网格 patch 上的边界条件。理论上，这些条件提供缺失边界信息，确保偏微分方程的唯一解。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>条件类型</strong></td>
<td style="text-align: left;"><strong><code>Boundary</code> 方法</strong></td>
<td style="text-align: left;">提供常用物理条件方法：<code>set_velocity_inlet</code>（速度 Dirichlet），<code>set_pressure_outlet</code>（压力 Neumann），<code>set_wall</code>（无滑或滑动）等。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>壁面函数</strong></td>
<td style="text-align: left;"><strong>自动集成</strong></td>
<td style="text-align: left;">为湍流模型自动应用适当的壁面函数，实现边界层模拟，无需极细壁面网格。</td>
</tr>
</tbody>
</table>
<h2 id="6-foampilotpostprocess-foampilotreport">6. foampilot.postprocess 和 foampilot.report：结果分析</h2>
<p>这些子模块管理模拟后的数据提取、分析和展示。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">子模块</th>
<th style="text-align: left;">概念角色</th>
<th style="text-align: left;">理论说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>postprocess</code></strong></td>
<td style="text-align: left;"><strong>可视化和分析</strong></td>
<td style="text-align: left;">使用 <strong>PyVista</strong> 加载 OpenFOAM 结果 (VTK 文件) 并进行常用后处理（切片、等值线、矢量、流线）。可视化物理场并提取派生量（如 Q 准则、涡度）。</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>report</code></strong></td>
<td style="text-align: left;"><strong>报告生成</strong></td>
<td style="text-align: left;">自动生成结构化模拟报告（如 PDF），整合关键数据（输入参数、收敛残差、后处理图像），保证可追溯性和可重复性。</td>
</tr>
</tbody>
</table>
<h2 id="7-foampilotutilities-foampilotcommons">7. foampilot.utilities 和 foampilot.commons：跨模块工具</h2>
<p>这些模块为整个框架提供支持功能。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">子模块</th>
<th style="text-align: left;">概念角色</th>
<th style="text-align: left;">理论说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>utilities.manageunits</code></strong></td>
<td style="text-align: left;"><strong>单位管理</strong></td>
<td style="text-align: left;">使用 <code>Quantity</code> 类确保输入的量纲一致。这在物理和工程中至关重要，可避免单位转换错误，并使代码独立于使用的单位制（SI、英制等）。</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>utilities.dictonnary</code></strong></td>
<td style="text-align: left;"><strong>OpenFOAM 字典处理</strong></td>
<td style="text-align: left;">提供创建和操作复杂数据结构的工具，匹配 OpenFOAM 字典文件（如 <code>topoSetDict</code>、<code>createPatchDict</code>）。</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>commons</code></strong></td>
<td style="text-align: left;"><strong>通用工具</strong></td>
<td style="text-align: left;">包含类序列化、网格文件读取（<code>polyMesh/boundary</code>）及其他底层操作，实现与 OpenFOAM 文件格式接口。</td>
</tr>
</tbody>
</table>
<p>本文概述了 <code>foampilot</code> 如何将 OpenFOAM 模拟的基本概念结构化并映射到模块化、直观的 Python 架构中。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>