
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stevendaix.github.io/foampilot/fr/dev/dev_intro_documentation/">
      
      
        <link rel="prev" href="../dev_index/">
      
      
        <link rel="next" href="../dev_detailed_documentation/">
      
      
        
          <link rel="alternate" href="../../../dev/dev_intro_documentation/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="fr">
        
          <link rel="alternate" href="../../../zh/dev/dev_intro_documentation/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>introduction - FoamPilot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation-de-prise-en-main-pour-developpeurs-module-foampilot" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../" title="FoamPilot Documentation" class="md-header__button md-logo" aria-label="FoamPilot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FoamPilot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              introduction
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../dev/dev_intro_documentation/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/dev/dev_intro_documentation/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/stevendaix/foampilot" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FoamPilot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install_openfoam/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../presentation/" class="md-tabs__link">
        
  
  
    
  
  Présentation de FOAMPilot

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../fluids_theory/" class="md-tabs__link">
        
  
  
    
  
  Guide théorique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../user_documentation/" class="md-tabs__link">
        
  
  
    
  
  Guide utilisateur

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../dev_index/" class="md-tabs__link">
          
  
  
  Partie développement

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../example/presentation_example/" class="md-tabs__link">
          
  
  
  Partie exemples

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="FoamPilot Documentation" class="md-nav__button md-logo" aria-label="FoamPilot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FoamPilot Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/stevendaix/foampilot" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FoamPilot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_openfoam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenFOAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Présentation de FOAMPilot
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fluids_theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide théorique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide utilisateur
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Partie développement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Partie développement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    introduction
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    introduction
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-concepts-cles-et-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Concepts Clés et Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Concepts Clés et Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-classe-centrale-solver" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Classe Centrale : Solver
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-structure-detaillee-du-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Structure Détaillée du Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mecanismes-internes-pour-les-developpeurs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mécanismes Internes pour les Développeurs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Mécanismes Internes pour les Développeurs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-le-mecanisme-decriture-des-fichiers-openfoamfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Le Mécanisme d'Écriture des Fichiers (OpenFOAMFile)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-gestion-des-unites-et-des-dimensions-quantity" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Gestion des Unités et des Dimensions (Quantity)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-orchestration-du-solveur-et-des-champs-solver-et-casefieldsmanager" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. Orchestration du Solveur et des Champs (Solver et CaseFieldsManager)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-gestion-avancee-des-conditions-aux-limites-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4. Gestion Avancée des Conditions aux Limites (Boundary)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-flux-de-travail-du-developpeur-base-sur-run_exemple2py" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Flux de Travail du Développeur (Basé sur run_exemple2.py)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev_detailed_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules détailés de FoamPilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manage_quantity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion des quantités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Partie exemples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Partie exemples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/presentation_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/muffler/detailled_example_muffler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Étude de cas silencieux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/simplecar/detailled_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Étude de cas silencieux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="documentation-de-prise-en-main-pour-developpeurs-module-foampilot">Documentation de Prise en Main pour Développeurs : Module <code>foampilot</code></h1>
<h2 id="1-introduction">1. Introduction</h2>
<p>Le module <code>foampilot</code> est conçu pour simplifier et automatiser la création, la configuration, l'exécution et le post-traitement des cas de simulation basés sur <strong>OpenFOAM</strong>. Il offre une interface orientée objet en Python pour gérer les fichiers de configuration complexes d'OpenFOAM, permettant aux développeurs de se concentrer sur la physique et la géométrie du problème plutôt que sur la syntaxe des dictionnaires.</p>
<p>Cette documentation a pour but de fournir une vue d'ensemble détaillée de la structure du code pour faciliter la compréhension et la contribution au projet.</p>
<h2 id="2-concepts-cles-et-architecture">2. Concepts Clés et Architecture</h2>
<p>L'architecture de <code>foampilot</code> est étroitement calquée sur la structure d'un cas OpenFOAM standard, qui est divisé en trois répertoires principaux : <code>constant</code>, <code>system</code>, et le répertoire du temps initial (<code>0</code>).</p>
<h3 id="la-classe-centrale-solver">La Classe Centrale : <code>Solver</code></h3>
<p>La classe <code>Solver</code> (<code>foampilot.solver.Solver</code>) est l'orchestrateur central du module. Elle encapsule l'ensemble du cas de simulation et fournit des points d'accès aux configurations des répertoires <code>constant</code> et <code>system</code>, ainsi qu'à la gestion des conditions aux limites.</p>
<p>Lors de l'initialisation, une instance de <code>Solver</code> crée automatiquement les objets nécessaires pour gérer les fichiers de configuration :</p>
<ul>
<li><code>solver.constant</code> : Une instance de <code>ConstantDirectory</code> pour gérer les fichiers du répertoire <code>constant</code>.</li>
<li><code>solver.system</code> : Une instance de <code>SystemDirectory</code> pour gérer les fichiers du répertoire <code>system</code>.</li>
<li><code>solver.boundary</code> : Une instance de <code>Boundary</code> pour gérer les conditions aux limites.</li>
</ul>
<h2 id="3-structure-detaillee-du-code">3. Structure Détaillée du Code</h2>
<p>Le cœur de la logique de <code>foampilot</code> se trouve dans le répertoire <code>foampilot/foampilot/src/foampilot</code>. Ce répertoire est organisé en sous-modules logiques, chacun responsable d'un aspect spécifique de la gestion des cas OpenFOAM.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Répertoire Source</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Classes Clés (Exemples)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>base</code></td>
<td style="text-align: left;">Classes de base et utilitaires pour la manipulation des fichiers OpenFOAM.</td>
<td style="text-align: left;"><code>Meshing</code>, <code>OpenFOAMFile</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>solver</code></td>
<td style="text-align: left;">Contient la classe principale <code>Solver</code> et la logique d'exécution de la simulation.</td>
<td style="text-align: left;"><code>Solver</code>, <code>BaseSolver</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>constant</code></td>
<td style="text-align: left;">Gestion des fichiers de configuration dans le répertoire <code>constant</code>.</td>
<td style="text-align: left;"><code>ConstantDirectory</code>, <code>transportPropertiesFile</code>, <code>turbulencePropertiesFile</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>system</code></td>
<td style="text-align: left;">Gestion des fichiers de configuration dans le répertoire <code>system</code>.</td>
<td style="text-align: left;"><code>SystemDirectory</code>, <code>controlDictFile</code>, <code>fvSchemesFile</code>, <code>fvSolutionFile</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>boundaries</code></td>
<td style="text-align: left;">Définition et application des conditions aux limites.</td>
<td style="text-align: left;"><code>Boundary</code>, <code>boundaries_conditions_config</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>mesh</code></td>
<td style="text-align: left;">Outils de maillage, y compris l'intégration avec <code>classy_blocks</code> et <code>snappyHexMesh</code>.</td>
<td style="text-align: left;"><code>BlockMeshFile</code>, <code>Meshing</code>, <code>gmsh_mesher</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>utilities</code></td>
<td style="text-align: left;">Fonctions et classes utilitaires non spécifiques à OpenFOAM (unités, propriétés des fluides, etc.).</td>
<td style="text-align: left;"><code>Quantity</code>, <code>FluidMechanics</code>, <code>manageunits</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>postprocess</code></td>
<td style="text-align: left;">Classes pour l'analyse des résultats, la visualisation (via <code>pyvista</code>) et l'extraction de données.</td>
<td style="text-align: left;"><code>FoamPostProcessing</code>, <code>ResidualsPost</code></td>
</tr>
</tbody>
</table>
<h2 id="4-mecanismes-internes-pour-les-developpeurs">4. Mécanismes Internes pour les Développeurs</h2>
<p>Pour une contribution efficace, il est crucial de comprendre comment <code>foampilot</code> traduit les objets Python en fichiers OpenFOAM et gère la complexité des configurations.</p>
<h3 id="41-le-mecanisme-decriture-des-fichiers-openfoamfile">4.1. Le Mécanisme d'Écriture des Fichiers (<code>OpenFOAMFile</code>)</h3>
<p>Le cœur de la sérialisation des données réside dans la classe de base <code>OpenFOAMFile</code> (<code>foampilot/foampilot/src/foampilot/base/openFOAMFile.py</code>).</p>
<ul>
<li><strong>Héritage et Attributs :</strong> Chaque fichier de configuration OpenFOAM (comme <code>transportPropertiesFile</code> ou <code>controlDictFile</code>) hérite de <code>OpenFOAMFile</code>. Les paramètres de configuration sont stockés dans l'attribut <code>self.attributes</code> de l'instance.</li>
<li><strong>Accès Dynamique :</strong> La surcharge des méthodes magiques <code>__getattr__</code> et <code>__setattr__</code> permet d'accéder et de modifier les paramètres directement comme des attributs de l'objet (ex: <code>solver.constant.transportProperties.nu = ...</code>), même si ces paramètres sont stockés dans le dictionnaire <code>self.attributes</code>.</li>
<li><strong>Sérialisation (<code>write_file</code>) :</strong> La méthode <code>write_file</code> parcourt récursivement le dictionnaire <code>self.attributes</code> et utilise la méthode interne <code>_format_value</code> pour convertir les types de données Python (booléens, nombres, tuples, et surtout <code>Quantity</code>) en la syntaxe spécifique d'OpenFOAM (ex: <code>true</code>/<code>false</code>, listes entre parenthèses).</li>
</ul>
<h3 id="42-gestion-des-unites-et-des-dimensions-quantity">4.2. Gestion des Unités et des Dimensions (<code>Quantity</code>)</h3>
<p>La classe <code>Quantity</code> (<code>foampilot/foampilot/src/foampilot/utilities/manageunits.py</code>) est un <em>wrapper</em> autour de la librairie <code>pint</code> et est essentielle pour assurer la cohérence physique.</p>
<ul>
<li><strong>Rôle :</strong> Elle stocke une valeur numérique avec son unité physique (ex: <code>Quantity(10, "m/s")</code>).</li>
<li><strong>Conversion Automatique :</strong> Lors de l'écriture dans un fichier OpenFOAM, la méthode <code>_format_value</code> de <code>OpenFOAMFile</code> vérifie si la valeur est une instance de <code>Quantity</code>. Si c'est le cas, elle utilise la méthode <code>get_in(target_unit)</code> pour convertir la valeur dans l'unité attendue par OpenFOAM (définie dans <code>OpenFOAMFile.DEFAULT_UNITS</code>), garantissant que toutes les valeurs écrites sont dans le système d'unités de base d'OpenFOAM.</li>
<li><strong>Dimensions OpenFOAM :</strong> La méthode <code>to_openfoam_dimensions()</code> utilise les capacités de <code>pint</code> pour dériver le vecteur de dimensions OpenFOAM (M, L, T, Θ, N, J, A) à partir de l'unité, ce qui est crucial pour la génération des en-têtes de fichiers de champs (ex: <code>U</code>, <code>p</code>).</li>
</ul>
<h3 id="43-orchestration-du-solveur-et-des-champs-solver-et-casefieldsmanager">4.3. Orchestration du Solveur et des Champs (<code>Solver</code> et <code>CaseFieldsManager</code>)</h3>
<p>La classe <code>Solver</code> délègue la gestion des champs à la classe <code>CaseFieldsManager</code> (<code>foampilot/foampilot/src/foampilot/base/cases_variables.py</code>).</p>
<ul>
<li><strong>Sélection du Solveur :</strong> La classe <code>Solver</code> (<code>foampilot/foampilot/src/foampilot/solver/solver.py</code>) utilise des propriétés booléennes (ex: <code>self.compressible</code>, <code>self.with_gravity</code>, <code>self.is_vof</code>) pour déterminer le type de simulation. La méthode interne <code>_update_solver()</code> sélectionne le solveur OpenFOAM approprié (ex: <code>incompressibleFluid</code>, <code>compressibleVoF</code>) et met à jour l'instance de <code>BaseSolver</code>.</li>
<li><strong>Gestion des Champs :</strong> <code>CaseFieldsManager</code> utilise ces mêmes propriétés pour générer dynamiquement la liste des champs physiques nécessaires (ex: <code>U</code>, <code>p</code>, <code>k</code>, <code>epsilon</code>, <code>T</code>).<ul>
<li>Si <code>self.with_gravity</code> est vrai, le champ de pression devient <code>p_rgh</code>.</li>
<li>Si un modèle de turbulence est défini, les champs associés (<code>k</code>, <code>epsilon</code>, <code>omega</code>, <code>nut</code>) sont ajoutés.</li>
<li>Cette liste de champs est ensuite utilisée par la classe <code>Boundary</code> pour initialiser les conditions aux limites pour <em>tous</em> les champs requis.</li>
</ul>
</li>
</ul>
<h3 id="44-gestion-avancee-des-conditions-aux-limites-boundary">4.4. Gestion Avancée des Conditions aux Limites (<code>Boundary</code>)</h3>
<p>La classe <code>Boundary</code> (<code>foampilot/foampilot/src/foampilot/boundaries/boundaries_dict.py</code>) est responsable de la traduction des conditions physiques en configurations OpenFOAM.</p>
<ul>
<li><strong>Configuration Centralisée :</strong> Elle utilise un dictionnaire de configuration (<code>BOUNDARY_CONDITIONS_CONFIG</code>) qui mappe les types de conditions physiques (ex: <code>"velocityInlet"</code>) aux configurations OpenFOAM requises pour chaque champ (U, p, k, etc.), en fonction du modèle de turbulence sélectionné.</li>
<li><strong>Application par <em>Wildcard</em> :</strong> La méthode <code>apply_condition_with_wildcard(pattern, condition_type, **kwargs)</code> permet d'appliquer une condition à tous les patchs dont le nom correspond à une expression régulière (<code>pattern</code>).</li>
<li><strong>Résolution des Conditions :</strong> Pour chaque champ, la méthode <code>_resolve_field_config</code> détermine la configuration OpenFOAM finale. Par exemple, pour une condition de paroi (<code>wall</code>), elle choisit entre <code>noSlip</code> ou <code>slip</code> en fonction des arguments fournis, et applique les fonctions de paroi (<code>wallFunction</code>) appropriées pour les champs de turbulence (k, epsilon, etc.) en utilisant le dictionnaire <code>WALL_FUNCTIONS</code>.</li>
<li><strong>Génération des Fichiers :</strong> La méthode <code>write_boundary_conditions()</code> itère sur tous les champs gérés par <code>CaseFieldsManager</code> et utilise <code>OpenFOAMFile.write_boundary_file</code> pour générer les fichiers de conditions aux limites dans le répertoire <code>0/</code>.</li>
</ul>
<h2 id="5-flux-de-travail-du-developpeur-base-sur-run_exemple2py">5. Flux de Travail du Développeur (Basé sur <code>run_exemple2.py</code>)</h2>
<p>L'exemple d'utilisation illustre le flux de travail typique pour un développeur utilisant <code>foampilot</code> :</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Étape</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Classes et Méthodes Clés</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>1. Initialisation</strong></td>
<td style="text-align: left;">Définir le répertoire de travail et initialiser le solveur.</td>
<td style="text-align: left;"><code>Solver(path)</code>, <code>FluidMechanics</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>2. Configuration Physique</strong></td>
<td style="text-align: left;">Déterminer les propriétés du fluide et les appliquer aux fichiers de configuration.</td>
<td style="text-align: left;"><code>FluidMechanics.get_fluid_properties()</code>, <code>solver.constant.transportProperties.nu = ...</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>3. Maillage</strong></td>
<td style="text-align: left;">Définir la géométrie et le maillage (souvent via l'intégration <code>classy_blocks</code>) et générer le <code>blockMeshDict</code>.</td>
<td style="text-align: left;"><code>classy_blocks.Cylinder</code>, <code>cb.Mesh()</code>, <code>Meshing(path, mesher="blockMesh")</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>4. Conditions aux Limites</strong></td>
<td style="text-align: left;">Initialiser et appliquer les conditions aux limites aux patchs définis par le maillage.</td>
<td style="text-align: left;"><code>solver.boundary.initialize_boundary()</code>, <code>solver.boundary.apply_condition_with_wildcard()</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>5. Écriture des Fichiers</strong></td>
<td style="text-align: left;">Générer tous les fichiers de configuration OpenFOAM sur le disque.</td>
<td style="text-align: left;"><code>solver.system.write()</code>, <code>solver.constant.write()</code>, <code>solver.boundary.write_boundary_conditions()</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>6. Exécution</strong></td>
<td style="text-align: left;">Lancer la simulation OpenFOAM.</td>
<td style="text-align: left;"><code>solver.run_simulation()</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>7. Post-traitement</strong></td>
<td style="text-align: left;">Analyser les résultats, générer des visualisations et des rapports.</td>
<td style="text-align: left;"><code>FoamPostProcessing</code>, <code>ResidualsPost</code>, <code>latex_pdf.LatexDocument</code></td>
</tr>
</tbody>
</table>
<p>Ce flux de travail met en évidence la manière dont les différents modules de <code>foampilot</code> s'articulent pour fournir une abstraction complète du processus de simulation OpenFOAM. Pour contribuer, un développeur doit comprendre comment les classes de chaque module interagissent avec l'objet central <code>Solver</code> et comment elles traduisent les commandes Python en syntaxe de dictionnaire OpenFOAM.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>