
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stevendaix.github.io/foampilot/dev/dev_intro_documentation/">
      
      
        <link rel="prev" href="../dev_index/">
      
      
        <link rel="next" href="../dev_detailed_documentation/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../fr/dev/dev_intro_documentation/" hreflang="fr">
        
          <link rel="alternate" href="../../zh/dev/dev_intro_documentation/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>introduction - FoamPilot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#developer-quickstart-documentation-foampilot-module" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FoamPilot Documentation" class="md-header__button md-logo" aria-label="FoamPilot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FoamPilot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              introduction
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/dev/dev_intro_documentation/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/dev/dev_intro_documentation/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/stevendaix/foampilot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FoamPilot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install_openfoam/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../presentation/" class="md-tabs__link">
        
  
  
    
  
  Présentation de FOAMPilot

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../fluids_theory/" class="md-tabs__link">
        
  
  
    
  
  Guide théorique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../user_documentation/" class="md-tabs__link">
        
  
  
    
  
  Guide utilisateur

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../dev_index/" class="md-tabs__link">
          
  
  
  Partie développement

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../example/presentation_example/" class="md-tabs__link">
          
  
  
  Partie exemples

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FoamPilot Documentation" class="md-nav__button md-logo" aria-label="FoamPilot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FoamPilot Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/stevendaix/foampilot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FoamPilot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_openfoam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenFOAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Présentation de FOAMPilot
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fluids_theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide théorique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide utilisateur
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Partie développement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Partie développement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    introduction
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    introduction
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-key-concepts-and-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Key Concepts and Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Key Concepts and Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#central-class-solver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Central Class: Solver
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-detailed-code-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Detailed Code Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-internal-mechanisms-for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Internal Mechanisms for Developers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Internal Mechanisms for Developers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-file-writing-mechanism-openfoamfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. File Writing Mechanism (OpenFOAMFile)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-unit-and-dimension-management-ValueWithUnit" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Unit and Dimension Management (ValueWithUnit)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-solver-and-field-orchestration-solver-and-casefieldsmanager" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. Solver and Field Orchestration (Solver and CaseFieldsManager)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-advanced-boundary-condition-management-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4. Advanced Boundary Condition Management (Boundary)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-developer-workflow-based-on-mufflerpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Developer Workflow (Based on muffler.py)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev_detailed_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules détailés de FoamPilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manage_ValueWithUnit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion des quantités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Partie exemples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Partie exemples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/presentation_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/muffler/detailled_example_muffler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Étude de cas silencieux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/simplecar/detailled_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Étude de cas silencieux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="developer-quickstart-documentation-foampilot-module">Developer Quickstart Documentation: <code>foampilot</code> Module</h1>
<h2 id="1-introduction">1. Introduction</h2>
<p>The <code>foampilot</code> module is designed to simplify and automate the creation, configuration, execution, and post-processing of simulation cases based on <strong>OpenFOAM</strong>. It provides an object-oriented Python interface to manage complex OpenFOAM configuration files, allowing developers to focus on the physics and geometry of the problem rather than dictionary syntax.</p>
<p>This documentation aims to give a detailed overview of the code structure to facilitate understanding and contribution to the project.</p>
<h2 id="2-key-concepts-and-architecture">2. Key Concepts and Architecture</h2>
<p>The architecture of <code>foampilot</code> closely mirrors the structure of a standard OpenFOAM case, which is divided into three main directories: <code>constant</code>, <code>system</code>, and the initial time directory (<code>0</code>).</p>
<h3 id="central-class-solver">Central Class: <code>Solver</code></h3>
<p>The <code>Solver</code> class (<code>foampilot.solver.Solver</code>) is the central orchestrator of the module. It encapsulates the entire simulation case and provides access points to the <code>constant</code> and <code>system</code> directories, as well as boundary condition management.</p>
<p>Upon initialization, a <code>Solver</code> instance automatically creates objects needed to manage configuration files:</p>
<ul>
<li><code>solver.constant</code>: An instance of <code>ConstantDirectory</code> to manage files in the <code>constant</code> directory.</li>
<li><code>solver.system</code>: An instance of <code>SystemDirectory</code> to manage files in the <code>system</code> directory.</li>
<li><code>solver.boundary</code>: An instance of <code>Boundary</code> to manage boundary conditions.</li>
</ul>
<h2 id="3-detailed-code-structure">3. Detailed Code Structure</h2>
<p>The core logic of <code>foampilot</code> is located in the <code>foampilot/foampilot/src/foampilot</code> directory. This directory is organized into logical submodules, each responsible for a specific aspect of OpenFOAM case management.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Source Directory</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Key Classes (Examples)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>base</code></td>
<td style="text-align: left;">Base classes and utilities for OpenFOAM file handling.</td>
<td style="text-align: left;"><code>Meshing</code>, <code>OpenFOAMFile</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>solver</code></td>
<td style="text-align: left;">Contains the main <code>Solver</code> class and simulation execution logic.</td>
<td style="text-align: left;"><code>Solver</code>, <code>BaseSolver</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>constant</code></td>
<td style="text-align: left;">Manages configuration files in the <code>constant</code> directory.</td>
<td style="text-align: left;"><code>ConstantDirectory</code>, <code>transportPropertiesFile</code>, <code>turbulencePropertiesFile</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>system</code></td>
<td style="text-align: left;">Manages configuration files in the <code>system</code> directory.</td>
<td style="text-align: left;"><code>SystemDirectory</code>, <code>controlDictFile</code>, <code>fvSchemesFile</code>, <code>fvSolutionFile</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>boundaries</code></td>
<td style="text-align: left;">Defines and applies boundary conditions.</td>
<td style="text-align: left;"><code>Boundary</code>, <code>boundaries_conditions_config</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>mesh</code></td>
<td style="text-align: left;">Mesh tools, including integration with <code>classy_blocks</code> and <code>snappyHexMesh</code>.</td>
<td style="text-align: left;"><code>BlockMeshFile</code>, <code>Meshing</code>, <code>gmsh_mesher</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>utilities</code></td>
<td style="text-align: left;">Utility functions and classes not specific to OpenFOAM (units, fluid properties, etc.).</td>
<td style="text-align: left;"><code>ValueWithUnit</code>, <code>FluidMechanics</code>, <code>manageunits</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>postprocess</code></td>
<td style="text-align: left;">Classes for result analysis, visualization (via <code>pyvista</code>), and data extraction.</td>
<td style="text-align: left;"><code>FoamPostProcessing</code>, <code>ResidualsPost</code></td>
</tr>
</tbody>
</table>
<h2 id="4-internal-mechanisms-for-developers">4. Internal Mechanisms for Developers</h2>
<p>For effective contribution, it is essential to understand how <code>foampilot</code> translates Python objects into OpenFOAM files and manages complex configurations.</p>
<h3 id="41-file-writing-mechanism-openfoamfile">4.1. File Writing Mechanism (<code>OpenFOAMFile</code>)</h3>
<p>The core of data serialization lies in the base class <code>OpenFOAMFile</code> (<code>foampilot/foampilot/src/foampilot/base/openFOAMFile.py</code>).</p>
<ul>
<li><strong>Inheritance and Attributes:</strong> Each OpenFOAM configuration file (e.g., <code>transportPropertiesFile</code> or <code>controlDictFile</code>) inherits from <code>OpenFOAMFile</code>. Configuration parameters are stored in the instance attribute <code>self.attributes</code>.</li>
<li><strong>Dynamic Access:</strong> Overriding magic methods <code>__getattr__</code> and <code>__setattr__</code> allows direct access and modification of parameters as object attributes (e.g., <code>solver.constant.transportProperties.nu = ...</code>), even if they are stored in the <code>self.attributes</code> dictionary.</li>
<li><strong>Serialization (<code>write_file</code>):</strong> The <code>write_file</code> method recursively iterates over <code>self.attributes</code> and uses the internal <code>_format_value</code> method to convert Python data types (booleans, numbers, tuples, especially <code>ValueWithUnit</code>) into OpenFOAM-specific syntax (e.g., <code>true</code>/<code>false</code>, parenthesis-enclosed lists).</li>
</ul>
<h3 id="42-unit-and-dimension-management-ValueWithUnit">4.2. Unit and Dimension Management (<code>ValueWithUnit</code>)</h3>
<p>The <code>ValueWithUnit</code> class (<code>foampilot/foampilot/src/foampilot/utilities/manageunits.py</code>) is a <em>wrapper</em> around the <code>pint</code> library and ensures physical consistency.</p>
<ul>
<li><strong>Purpose:</strong> Stores a numerical value with its physical unit (e.g., <code>ValueWithUnit(10, "m/s")</code>).</li>
<li><strong>Automatic Conversion:</strong> When writing to an OpenFOAM file, <code>OpenFOAMFile._format_value</code> checks if the value is a <code>ValueWithUnit</code>. If so, it uses <code>get_in(target_unit)</code> to convert the value to the unit expected by OpenFOAM (defined in <code>OpenFOAMFile.DEFAULT_UNITS</code>), ensuring all written values are in OpenFOAM’s base units.</li>
<li><strong>OpenFOAM Dimensions:</strong> The <code>to_openfoam_dimensions()</code> method uses <code>pint</code> to derive OpenFOAM’s dimension vector (M, L, T, Θ, N, J, A) from the unit, which is crucial for generating field file headers (e.g., <code>U</code>, <code>p</code>).</li>
</ul>
<h3 id="43-solver-and-field-orchestration-solver-and-casefieldsmanager">4.3. Solver and Field Orchestration (<code>Solver</code> and <code>CaseFieldsManager</code>)</h3>
<p>The <code>Solver</code> class delegates field management to the <code>CaseFieldsManager</code> class (<code>foampilot/foampilot/src/foampilot/base/cases_variables.py</code>).</p>
<ul>
<li><strong>Solver Selection:</strong> <code>Solver</code> (<code>foampilot/foampilot/src/foampilot/solver/solver.py</code>) uses boolean properties (e.g., <code>self.compressible</code>, <code>self.with_gravity</code>, <code>self.is_vof</code>) to determine the simulation type. The internal <code>_update_solver()</code> method selects the appropriate OpenFOAM solver (e.g., <code>incompressibleFluid</code>, <code>compressibleVoF</code>) and updates the <code>BaseSolver</code> instance.</li>
<li><strong>Field Management:</strong> <code>CaseFieldsManager</code> uses these properties to dynamically generate the list of required physical fields (e.g., <code>U</code>, <code>p</code>, <code>k</code>, <code>epsilon</code>, <code>T</code>).<ul>
<li>If <code>self.with_gravity</code> is true, the pressure field becomes <code>p_rgh</code>.</li>
<li>If a turbulence model is defined, associated fields (<code>k</code>, <code>epsilon</code>, <code>omega</code>, <code>nut</code>) are added.</li>
<li>This field list is then used by <code>Boundary</code> to initialize boundary conditions for <em>all</em> required fields.</li>
</ul>
</li>
</ul>
<h3 id="44-advanced-boundary-condition-management-boundary">4.4. Advanced Boundary Condition Management (<code>Boundary</code>)</h3>
<p>The <code>Boundary</code> class (<code>foampilot/foampilot/src/foampilot/boundaries/boundaries_dict.py</code>) translates physical boundary conditions into OpenFOAM configurations.</p>
<ul>
<li><strong>Centralized Configuration:</strong> Uses a configuration dictionary (<code>BOUNDARY_CONDITIONS_CONFIG</code>) mapping physical condition types (e.g., <code>"velocityInlet"</code>) to required OpenFOAM configurations for each field (U, p, k, etc.) based on the selected turbulence model.</li>
<li><strong>Wildcard Application:</strong> <code>apply_condition_with_wildcard(pattern, condition_type, **kwargs)</code> applies a condition to all patches matching a regular expression (<code>pattern</code>).</li>
<li><strong>Condition Resolution:</strong> For each field, <code>_resolve_field_config</code> determines the final OpenFOAM configuration. For example, a wall condition selects between <code>noSlip</code> or <code>slip</code> and applies appropriate wall functions (<code>wallFunction</code>) for turbulence fields using the <code>WALL_FUNCTIONS</code> dictionary.</li>
<li><strong>File Generation:</strong> <code>write_boundary_conditions()</code> iterates over all fields managed by <code>CaseFieldsManager</code> and uses <code>OpenFOAMFile.write_boundary_file</code> to generate boundary condition files in the <code>0/</code> directory.</li>
</ul>
<h2 id="5-developer-workflow-based-on-mufflerpy">5. Developer Workflow (Based on <code>muffler.py</code>)</h2>
<p>This usage example illustrates a typical workflow for a developer using <code>foampilot</code>:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Step</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Key Classes and Methods</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>1. Initialization</strong></td>
<td style="text-align: left;">Set working directory and initialize solver.</td>
<td style="text-align: left;"><code>Solver(path)</code>, <code>FluidMechanics</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>2. Physical Configuration</strong></td>
<td style="text-align: left;">Determine fluid properties and apply them to configuration files.</td>
<td style="text-align: left;"><code>FluidMechanics.get_fluid_properties()</code>, <code>solver.constant.transportProperties.nu = ...</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>3. Mesh</strong></td>
<td style="text-align: left;">Define geometry and mesh (often via <code>classy_blocks</code> integration) and generate <code>blockMeshDict</code>.</td>
<td style="text-align: left;"><code>classy_blocks.Cylinder</code>, <code>cb.Mesh()</code>, <code>Meshing(path, mesher="blockMesh")</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>4. Boundary Conditions</strong></td>
<td style="text-align: left;">Initialize and apply boundary conditions to mesh-defined patches.</td>
<td style="text-align: left;"><code>solver.boundary.initialize_boundary()</code>, <code>solver.boundary.apply_condition_with_wildcard()</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>5. File Writing</strong></td>
<td style="text-align: left;">Generate all OpenFOAM configuration files on disk.</td>
<td style="text-align: left;"><code>solver.system.write()</code>, <code>solver.constant.write()</code>, <code>solver.boundary.write_boundary_conditions()</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>6. Execution</strong></td>
<td style="text-align: left;">Run the OpenFOAM simulation.</td>
<td style="text-align: left;"><code>solver.run_simulation()</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>7. Post-Processing</strong></td>
<td style="text-align: left;">Analyze results, generate visualizations and reports.</td>
<td style="text-align: left;"><code>FoamPostProcessing</code>, <code>ResidualsPost</code>, <code>latex_pdf.LatexDocument</code></td>
</tr>
</tbody>
</table>
<p>This workflow highlights how the different <code>foampilot</code> modules interact to provide a complete abstraction of the OpenFOAM simulation process. To contribute effectively, a developer must understand how each module class interacts with the central <code>Solver</code> object and how Python commands are translated into OpenFOAM dictionary syntax.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>