
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stevendaix.github.io/foampilot/zh/dev/dev_intro_documentation/">
      
      
        <link rel="prev" href="../dev_index/">
      
      
        <link rel="next" href="../dev_detailed_documentation/">
      
      
        
          <link rel="alternate" href="../../../dev/dev_intro_documentation/" hreflang="en">
        
          <link rel="alternate" href="../../../fr/dev/dev_intro_documentation/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>introduction - FoamPilot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#foampilot" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="FoamPilot Documentation" class="md-header__button md-logo" aria-label="FoamPilot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FoamPilot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              introduction
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../dev/dev_intro_documentation/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/dev/dev_intro_documentation/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/stevendaix/foampilot" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FoamPilot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install_openfoam/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../presentation/" class="md-tabs__link">
        
  
  
    
  
  Présentation de FOAMPilot

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../fluids_theory/" class="md-tabs__link">
        
  
  
    
  
  Guide théorique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../user_documentation/" class="md-tabs__link">
        
  
  
    
  
  Guide utilisateur

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../dev_index/" class="md-tabs__link">
          
  
  
  Partie développement

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../example/presentation_example/" class="md-tabs__link">
          
  
  
  Partie exemples

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="FoamPilot Documentation" class="md-nav__button md-logo" aria-label="FoamPilot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FoamPilot Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/stevendaix/foampilot" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FoamPilot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_openfoam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenFOAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Présentation de FOAMPilot
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fluids_theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide théorique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide utilisateur
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Partie développement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Partie développement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    introduction
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    introduction
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 介绍
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 关键概念与架构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 关键概念与架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solver" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心类：Solver
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 代码结构详解
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 开发者内部机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 开发者内部机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-openfoamfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 文件写入机制 (OpenFOAMFile)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-ValueWithUnit" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 单位与维度管理 (ValueWithUnit)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-solver-casefieldsmanager" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 求解器与场协调 (Solver 和 CaseFieldsManager)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 高级边界条件管理 (Boundary)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-mufflerpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 开发者工作流程（基于 muffler.py）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev_detailed_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules détailés de FoamPilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manage_ValueWithUnit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion des quantités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Partie exemples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Partie exemples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/presentation_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/muffler/detailled_example_muffler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Étude de cas silencieux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/simplecar/detailled_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Étude de cas silencieux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="foampilot">开发者快速入门文档：<code>foampilot</code> 模块</h1>
<h2 id="1">1. 介绍</h2>
<p><code>foampilot</code> 模块旨在简化和自动化基于 <strong>OpenFOAM</strong> 的模拟案例的创建、配置、执行和后处理。它提供了一个面向对象的 Python 接口，用于管理复杂的 OpenFOAM 配置文件，使开发者能够专注于问题的物理和几何，而不必关注字典语法。</p>
<p>本文档旨在提供代码结构的详细概览，以便更好地理解和参与项目。</p>
<h2 id="2">2. 关键概念与架构</h2>
<p><code>foampilot</code> 的架构紧密模仿标准 OpenFOAM 案例的结构，该案例通常分为三个主要目录：<code>constant</code>、<code>system</code> 和初始时间目录 (<code>0</code>)。</p>
<h3 id="solver">核心类：<code>Solver</code></h3>
<p><code>Solver</code> 类（<code>foampilot.solver.Solver</code>）是模块的核心协调者。它封装整个模拟案例，并提供对 <code>constant</code> 和 <code>system</code> 目录的访问，以及边界条件管理。</p>
<p>初始化时，<code>Solver</code> 实例会自动创建管理配置文件所需的对象：</p>
<ul>
<li><code>solver.constant</code>：<code>ConstantDirectory</code> 的实例，用于管理 <code>constant</code> 目录下的文件。</li>
<li><code>solver.system</code>：<code>SystemDirectory</code> 的实例，用于管理 <code>system</code> 目录下的文件。</li>
<li><code>solver.boundary</code>：<code>Boundary</code> 的实例，用于管理边界条件。</li>
</ul>
<h2 id="3">3. 代码结构详解</h2>
<p><code>foampilot</code> 核心逻辑位于 <code>foampilot/foampilot/src/foampilot</code> 目录中。该目录按功能划分为子模块，每个子模块负责 OpenFOAM 案例管理的特定方面。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">源目录</th>
<th style="text-align: left;">描述</th>
<th style="text-align: left;">关键类（示例）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>base</code></td>
<td style="text-align: left;">OpenFOAM 文件处理的基础类和工具。</td>
<td style="text-align: left;"><code>Meshing</code>, <code>OpenFOAMFile</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>solver</code></td>
<td style="text-align: left;">包含主 <code>Solver</code> 类和模拟执行逻辑。</td>
<td style="text-align: left;"><code>Solver</code>, <code>BaseSolver</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>constant</code></td>
<td style="text-align: left;">管理 <code>constant</code> 目录下的配置文件。</td>
<td style="text-align: left;"><code>ConstantDirectory</code>, <code>transportPropertiesFile</code>, <code>turbulencePropertiesFile</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>system</code></td>
<td style="text-align: left;">管理 <code>system</code> 目录下的配置文件。</td>
<td style="text-align: left;"><code>SystemDirectory</code>, <code>controlDictFile</code>, <code>fvSchemesFile</code>, <code>fvSolutionFile</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>boundaries</code></td>
<td style="text-align: left;">定义并应用边界条件。</td>
<td style="text-align: left;"><code>Boundary</code>, <code>boundaries_conditions_config</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>mesh</code></td>
<td style="text-align: left;">网格工具，包括与 <code>classy_blocks</code> 和 <code>snappyHexMesh</code> 的集成。</td>
<td style="text-align: left;"><code>BlockMeshFile</code>, <code>Meshing</code>, <code>gmsh_mesher</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>utilities</code></td>
<td style="text-align: left;">非 OpenFOAM 特定的工具函数和类（单位、流体属性等）。</td>
<td style="text-align: left;"><code>ValueWithUnit</code>, <code>FluidMechanics</code>, <code>manageunits</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>postprocess</code></td>
<td style="text-align: left;">结果分析、可视化（通过 <code>pyvista</code>）和数据提取的类。</td>
<td style="text-align: left;"><code>FoamPostProcessing</code>, <code>ResidualsPost</code></td>
</tr>
</tbody>
</table>
<h2 id="4">4. 开发者内部机制</h2>
<p>为了高效贡献，理解 <code>foampilot</code> 如何将 Python 对象转换为 OpenFOAM 文件以及如何管理复杂配置至关重要。</p>
<h3 id="41-openfoamfile">4.1 文件写入机制 (<code>OpenFOAMFile</code>)</h3>
<p>数据序列化的核心在于基类 <code>OpenFOAMFile</code>（<code>foampilot/foampilot/src/foampilot/base/openFOAMFile.py</code>）。</p>
<ul>
<li><strong>继承与属性</strong>：每个 OpenFOAM 配置文件（如 <code>transportPropertiesFile</code> 或 <code>controlDictFile</code>）都继承自 <code>OpenFOAMFile</code>。配置参数存储在实例属性 <code>self.attributes</code> 中。</li>
<li><strong>动态访问</strong>：重载魔法方法 <code>__getattr__</code> 和 <code>__setattr__</code> 允许直接通过对象属性访问和修改参数（如 <code>solver.constant.transportProperties.nu = ...</code>），即使它们存储在 <code>self.attributes</code> 字典中。</li>
<li><strong>序列化 (<code>write_file</code>)</strong>：<code>write_file</code> 方法递归遍历 <code>self.attributes</code>，并使用内部 <code>_format_value</code> 方法将 Python 数据类型（布尔值、数字、元组，尤其是 <code>ValueWithUnit</code>）转换为 OpenFOAM 特定语法（如 <code>true</code>/<code>false</code>，括号列表）。</li>
</ul>
<h3 id="42-ValueWithUnit">4.2 单位与维度管理 (<code>ValueWithUnit</code>)</h3>
<p><code>ValueWithUnit</code> 类（<code>foampilot/foampilot/src/foampilot/utilities/manageunits.py</code>）是 <code>pint</code> 库的封装，用于保证物理一致性。</p>
<ul>
<li><strong>作用</strong>：存储带有物理单位的数值（如 <code>ValueWithUnit(10, "m/s")</code>）。</li>
<li><strong>自动转换</strong>：写入 OpenFOAM 文件时，<code>OpenFOAMFile._format_value</code> 会检查值是否为 <code>ValueWithUnit</code> 实例。如果是，则使用 <code>get_in(target_unit)</code> 将其转换为 OpenFOAM 期望的单位（由 <code>OpenFOAMFile.DEFAULT_UNITS</code> 定义），确保所有写入值使用 OpenFOAM 基本单位。</li>
<li><strong>OpenFOAM 维度</strong>：<code>to_openfoam_dimensions()</code> 方法使用 <code>pint</code> 推导 OpenFOAM 维度向量 (M, L, T, Θ, N, J, A)，这对于生成场文件头（如 <code>U</code>, <code>p</code>）非常关键。</li>
</ul>
<h3 id="43-solver-casefieldsmanager">4.3 求解器与场协调 (<code>Solver</code> 和 <code>CaseFieldsManager</code>)</h3>
<p><code>Solver</code> 类将场管理委托给 <code>CaseFieldsManager</code>（<code>foampilot/foampilot/src/foampilot/base/cases_variables.py</code>）。</p>
<ul>
<li><strong>求解器选择</strong>：<code>Solver</code>（<code>foampilot/foampilot/src/foampilot/solver/solver.py</code>）使用布尔属性（如 <code>self.compressible</code>、<code>self.with_gravity</code>、<code>self.is_vof</code>）来确定模拟类型。内部 <code>_update_solver()</code> 方法选择合适的 OpenFOAM 求解器（如 <code>incompressibleFluid</code>, <code>compressibleVoF</code>）并更新 <code>BaseSolver</code> 实例。</li>
<li><strong>场管理</strong>：<code>CaseFieldsManager</code> 使用这些属性动态生成所需物理场列表（如 <code>U</code>, <code>p</code>, <code>k</code>, <code>epsilon</code>, <code>T</code>）。<ul>
<li>如果 <code>self.with_gravity</code> 为真，则压力场变为 <code>p_rgh</code>。</li>
<li>如果定义了湍流模型，则添加相关字段（<code>k</code>, <code>epsilon</code>, <code>omega</code>, <code>nut</code>）。</li>
<li>此字段列表随后由 <code>Boundary</code> 用于初始化 <em>所有</em> 必需字段的边界条件。</li>
</ul>
</li>
</ul>
<h3 id="44-boundary">4.4 高级边界条件管理 (<code>Boundary</code>)</h3>
<p><code>Boundary</code> 类（<code>foampilot/foampilot/src/foampilot/boundaries/boundaries_dict.py</code>）将物理边界条件翻译为 OpenFOAM 配置。</p>
<ul>
<li><strong>集中配置</strong>：使用配置字典 (<code>BOUNDARY_CONDITIONS_CONFIG</code>) 将物理条件类型（如 <code>"velocityInlet"</code>）映射到每个场（U, p, k 等）所需的 OpenFOAM 配置，根据选定的湍流模型。</li>
<li><strong>通配符应用</strong>：<code>apply_condition_with_wildcard(pattern, condition_type, **kwargs)</code> 可将条件应用于匹配正则表达式 (<code>pattern</code>) 的所有 patch。</li>
<li><strong>条件解析</strong>：对每个场，<code>_resolve_field_config</code> 确定最终 OpenFOAM 配置。例如，对于墙面条件，选择 <code>noSlip</code> 或 <code>slip</code>，并为湍流字段使用 <code>WALL_FUNCTIONS</code> 字典应用适当的 wall function。</li>
<li><strong>文件生成</strong>：<code>write_boundary_conditions()</code> 遍历 <code>CaseFieldsManager</code> 管理的所有字段，并使用 <code>OpenFOAMFile.write_boundary_file</code> 在 <code>0/</code> 目录生成边界条件文件。</li>
</ul>
<h2 id="5-mufflerpy">5. 开发者工作流程（基于 <code>muffler.py</code>）</h2>
<p>以下示例展示了开发者使用 <code>foampilot</code> 的典型工作流程：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">步骤</th>
<th style="text-align: left;">描述</th>
<th style="text-align: left;">关键类与方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>1. 初始化</strong></td>
<td style="text-align: left;">设置工作目录并初始化求解器。</td>
<td style="text-align: left;"><code>Solver(path)</code>, <code>FluidMechanics</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>2. 物理配置</strong></td>
<td style="text-align: left;">确定流体属性并应用到配置文件。</td>
<td style="text-align: left;"><code>FluidMechanics.get_fluid_properties()</code>, <code>solver.constant.transportProperties.nu = ...</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>3. 网格</strong></td>
<td style="text-align: left;">定义几何和网格（通常通过 <code>classy_blocks</code> 集成）并生成 <code>blockMeshDict</code>。</td>
<td style="text-align: left;"><code>classy_blocks.Cylinder</code>, <code>cb.Mesh()</code>, <code>Meshing(path, mesher="blockMesh")</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>4. 边界条件</strong></td>
<td style="text-align: left;">初始化并将边界条件应用于网格定义的 patch。</td>
<td style="text-align: left;"><code>solver.boundary.initialize_boundary()</code>, <code>solver.boundary.apply_condition_with_wildcard()</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>5. 写入文件</strong></td>
<td style="text-align: left;">在磁盘上生成所有 OpenFOAM 配置文件。</td>
<td style="text-align: left;"><code>solver.system.write()</code>, <code>solver.constant.write()</code>, <code>solver.boundary.write_boundary_conditions()</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>6. 执行</strong></td>
<td style="text-align: left;">运行 OpenFOAM 模拟。</td>
<td style="text-align: left;"><code>solver.run_simulation()</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>7. 后处理</strong></td>
<td style="text-align: left;">分析结果，生成可视化和报告。</td>
<td style="text-align: left;"><code>FoamPostProcessing</code>, <code>ResidualsPost</code>, <code>latex_pdf.LatexDocument</code></td>
</tr>
</tbody>
</table>
<p>该工作流程展示了各个 <code>foampilot</code> 模块如何协作，为 OpenFOAM 模拟提供完整抽象。要有效贡献，开发者必须理解每个模块类如何与核心 <code>Solver</code> 对象交互，以及如何将 Python 命令转换为 OpenFOAM 字典语法。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>